# AspMvcAuth

./: .gitignore  AspMvcAuth.csproj  AspMvcAuth.sln  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Program.cs  README.md  appsettings.json
Areas/: _ViewImports.cshtml
Areas/Account/Controllers/: AccountController.cs  ClaimsController.cs  RoleController.cs
Areas/Account/Models/: LoginModel.cs  RegisterModel.cs
Areas/Account/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  Login.cshtml  LoginTwoStep.cshtml  Register.cshtml  UpdateUser.cshtml
Areas/Account/Views/Claims/: Create.cshtml  Index.cshtml
Areas/Account/Views/Role/: Role.cshtml  Update.cshtml
Components/: AccountMenu.cs
Controllers/: HomeController.cs
CustomPolicy/: OlderThenHandler.cs  OlderThenPolicy.cs
Data/: ApplicationContext.cs
Migrations/: 20231202142420_Init.Designer.cs  20231202142420_Init.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  EmailHelper.cs  EmailHelperOptions.cs  ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs  TwoFactor.cs
Properties/: launchSettings.json
TagHelpers/: RoleTagHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: AccessDanied.cshtml  _Layout.cshtml
Views/Shared/Components/AccountMenu/: Default.cshtml
